REACT_APP_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind2dWZpeHhka3VwZ3h5aGdsdWdvIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NzQzOTgzMDIsImV4cCI6MTk4OTk3NDMwMn0.bzpTk2lnJXKKrki58m52_Gr79a1U9mDr9oJQc4FnLMA
REACT_APP_SUPABASE_URL=https://wvufixxdkupgxyhglugo.supabase.co
AUTH_KEY=856472cb-2963-6442-c723-ed1f6a07c779:fx
